apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins/jenkins:lts-jdk11-deploy
  resourceVersion: 11
   autoscaling:
spec: 
  DeploymentSpec:
    minReadySeconds: 5
    replicas: 8
    strategy:
      rollingupdate:
        maxSurge: 50%
        maxUnavailable: 50%